
.latest-slider{
        border-bottom: 1px solid #eeeeee;
        
    // trending top
    .trending-top{
        .trend-top-img{
            overflow: hidden;
            position: relative;
            &::before{
                position: absolute;
                width: 100%;
                height: 50%;
                bottom: 0;
                left: 0;
                content: "";
                @extend %gallery2;
            }
            img{
                width: 100%;
            }
            .trend-top-cap{
                position: absolute;
                bottom: 25px;
                left: 31px;
                @media #{$xs}{
                    bottom: 32px;
                    left: 5px;
                }
                span{
                    padding: 7px 14px;
                    border-radius: 5px;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 1;
                    margin-bottom: 6px;
                    display: inline-block;
                    color: #fff;
                    overflow: hidden;
                }
                h2{
                    font-size: 40px;
                    font-weight: 800;
                    overflow: hidden;
                    @media #{$sm}{
                        font-size: 30px;
                    }
                    @media #{$xs}{
                        font-size: 15px;
                    }
                   a{
                        display: block;
                        color: #fff;
                        line-height: 1.3;
                        font-size: 28px;
                        font-weight: 600;
                        text-decoration: transparent;
                        @media #{$xs}{
                            bottom: 32px;
                            left: 5px;
                            font-size: 16px;
                        }
                        &:hover{
                            color: rgb(195, 194, 194);
                            text-decoration: underline;
                        }
                   }
                }
                p{
                    color: #c2c2c2;
                    font-size: 12px;
                    overflow: hidden;
                }
            }
        }
    }
     // trending Bottom
    .trending-bottom{
        .single-bottom{
            .trend-bottom-img{
                overflow: hidden;
                img{
                    width: 100%;
                    border-radius: 5px;
                    transform: scale(1);
                    transition: all 0.5s ease-out 0s;
                }
            }
            .trend-bottom-cap{
                span{
                    color: $heading-color;
                    text-transform: uppercase;
                    font-size: 11px;
                    font-weight: 400;
                   // background: #ffe7e6;
                    padding: 10px 15px;
                    line-height: 1;
                    margin-bottom: 15px;
                    display: inline-block;
                }
                h4{      
                    font-size: 18px; 
                    @media #{$lg}{
                        font-size: 16px;
                    }           
                    a{
                        
                        font-weight: 500;
                        line-height:1.4;
                        &:hover{
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    
    }
  }

.single-baner-nw2{
    @include transition(.4s);
    padding: 0 2px;
    .banner-img-cap2{
        .banner-img{
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
                @include transform(scale (1));
                transition: all 0.3s ease-out 0s;
            }
        }
        .banner-cap2{
            background: #fff;
            padding: 22px 29px 32px 17px;
            @include transition(.4s);
            @media #{$lg}{
                padding: 22px 29px 32px 17px;
            } 
            &.banner-cap3{
                padding: 0;
            }             
            p{
                color: #707b8e;
                text-transform: uppercase;
            }
            h3{
                a{
                    color:#191d34;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 1.4;
                    display: block;
                    text-transform: capitalize;
                    @include transition(.4s);
                    &:hover{
                        color: $theme-color;
                    }
                    @media #{$lg}{
                        font-size: 20px;
                    }
                    @media #{$md}{
                        font-size: 23px;
                    }
                    @media #{$sm}{
                        font-size: 19px;
                    }
                    @media #{$xs}{
                        font-size: 19px;
                    }
                }
            }
        }
    }
}

// Hover Effect
.single-baner-nw2:hover{
    .banner-img-cap2{
        .banner-img {
            img{
                @include transform(scale(1.04));
            }
        }
    }
}
.normal {
	text-transform: capitalize !important;
}