
.top-post-area{
    .single-job-items{
        // @include flexbox();
        // @include justify-content(space-between);
        // @include flex-wrap(wrap);
        // @include transition(.4s);

        .job-items{
            @include flexbox();
           
            // @include align-items(center);
            @media #{$md}{
                @include flex-wrap(wrap);
            }
            @media #{$sm}{
                @include flex-wrap(wrap);
            }
            @media #{$xs}{
                @include flex-wrap(wrap);
            }
        }
        .company-img{
            img {
                margin-right: 32px;
                @media #{$sm}{
                    margin-bottom: 20px;
                }
                @media #{$xs}{
                    margin-bottom: 20px;
                }
            }
        } 
        .job-tittle{
            @media #{$xs}{
                padding: 14px;
            }
            @media #{$sm}{
                padding: 14px;
            }
            span{
                font-size: 14px;
                color: #BBBBBB;
                text-transform: uppercase;
                margin-bottom: 17px;
                display: block;
            }
            a{
                h4{
                    color: #140C40;
                    font-size: 25px;
                    font-weight: 400;
                    @include transition(.4s);
                    margin-bottom: 16px;
                    &:hover{
                        color:#8b92dd;
                    }
                    @media #{$lg}{
                        font-size: 22px;
                        font-weight: 500;
                    }
                }
            }
            p{
                font-size: 16px;
                color: #3B4855;
                margin-bottom: 0px;
            }
        }
        .job-tittle2{
            @media #{$md}{
                padding-top: 25px;
            }
        }
        // Hover 
        &:hover{
            box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);
        }
    } 
}






// subscribe
    form.search-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 50px;

        .input-form{
            width: 66%;
            position: relative;

            overflow: hidden;
            @media #{$sm}{
                width: 66%;
            }
            @media #{$xs}{
                width: 100%;
            }
            input{
                height: 60px;
                width: 100%;
                color: #777777;
                font-size: 18px;
                font-weight: 400;
                padding: 9px 33px 9px 32px;
                border: none;
                border-radius: 0px;
                @media #{$xs}{
                    margin-bottom: 20px;
                }
                @media #{$sm}{
                    padding: 9px 33px 9px 25px;
                }
                &::placeholder {
                    color: #616875;
                    @media #{$xs}{
                        font-size: 13px;
                        
                    }
                }
            }
        }
        .search-form{
            width: 32%;
            overflow: hidden;
            @media #{$sm}{
                width: 34%;
            }
            @media #{$xs}{
                width: 100%;
            }

            a{
                width: 100%;
                height: 60px;
                background:#140C40;
                font-size: 20px;
                line-height: 1;
                text-align: center;
                color: #fff;
                display: block;
                padding: 15px;
                border-radius: 0px;
                text-transform: capitalize;
                font-family: $font_1;
                letter-spacing: 0.1em;
                line-height: 1.2;
                line-height: 29px;
                font-size: 16px;
            }
        }
    }

    .google-add.mb-40 img {
        width: 100%;
    }
